# proposals

./: Dockerfile  pom.xml
src/main/java/eu/trustdemocracy/proposals/: App.java
src/main/java/eu/trustdemocracy/proposals/core/entities/: Comment.java  CommentVoteOption.java  Proposal.java  ProposalStatus.java  User.java  VoteOption.java
src/main/java/eu/trustdemocracy/proposals/core/entities/util/: CommentMapper.java  ProposalMapper.java  UserMapper.java
src/main/java/eu/trustdemocracy/proposals/core/interactors/: CreateProposal.java  DeleteProposal.java  GetProposal.java  Interactor.java  PublishProposal.java  UnpublishProposal.java
src/main/java/eu/trustdemocracy/proposals/endpoints/: APIMessages.java  App.java
src/main/java/eu/trustdemocracy/proposals/endpoints/controllers/: CommentController.java  Controller.java  ProposalController.java
src/main/java/eu/trustdemocracy/proposals/endpoints/util/: Runner.java
src/main/java/eu/trustdemocracy/proposals/gateways/: CommentDAO.java  CommentRepository.java  ProposalDAO.java  ProposalRepository.java
src/main/java/eu/trustdemocracy/proposals/gateways/events/: EventsGateway.java  EventsGatewayImpl.java
src/main/java/eu/trustdemocracy/proposals/gateways/mysql/: MySqlCommentDAO.java  MySqlCommentRepository.java  MySqlProposalDAO.java  MySqlProposalRepository.java
src/main/java/eu/trustdemocracy/proposals/gateways/repositories/: CommentRepository.java  ProposalRepository.java
src/main/java/eu/trustdemocracy/proposals/infrastructure/: DAOFactory.java  DefaultInteractorFactory.java  InteractorFactory.java  JWTKeyFactory.java  RepositoryFactory.java
src/main/resources/: database.properties
src/test/java/eu/trustdemocracy/proposals/: AppTest.java
src/test/java/eu/trustdemocracy/proposals/core/interactors/: CreateProposalTest.java  DeleteProposalTest.java  GetProposalTest.java  PublishProposalTest.java  UnpublishProposalTest.java
src/test/java/eu/trustdemocracy/proposals/core/models/: FakeModelsFactory.java
src/test/java/eu/trustdemocracy/proposals/endpoints/: CommentControllerTest.java  ControllerTest.java  ProposalControllerTest.java
src/test/java/eu/trustdemocracy/proposals/gateways/events/: FakeEventsGateway.java
src/test/java/eu/trustdemocracy/proposals/gateways/fake/: FakeCommentDAO.java  FakeCommentRepository.java  FakeProposalDAO.java  FakeProposalRepository.java
src/test/java/eu/trustdemocracy/proposals/gateways/mysql/: MySqlCommentDAOTest.java  MySqlCommentRepositoryTest.java  MySqlProposalDAOTest.java  MySqlProposalRepositoryTest.java  SqlUtils.java
src/test/java/eu/trustdemocracy/proposals/infrastructure/: FakeInteractorFactory.java
(+41 files in other folders)
